<RCC>
	<qresource prefix="/Icons">
        <file alias="AppIcon32">icons/AppIcon32.png</file>
        <file alias="AppIcon64">icons/AppIcon64.png</file>
        <file alias="AppIcon128">icons/AppIcon128.png</file>
        <file alias="AppIcon256">icons/AppIcon256.png</file>
        <file alias="AppIcon512">icons/AppIcon512.png</file>
        <file alias="AppIcon1024">icons/AppIcon1024.png</file>
        <file alias="closeArrow">icons/close_arrow.png</file>
        <file alias="openArrow">icons/open_arrow.png</file>
        <file alias="closeArrowDrop">icons/close_arrow_drop.png</file>
        <file alias="openArrowDrop">icons/open_arrow_drop.png</file>
        <file alias="cameraBt">icons/tiny_camera.png</file>
        <file alias="optionsBt">icons/tiny_settings.png</file>
        <file alias="pauseBt">icons/pause.png</file>
        <file alias="pauseBt@2x">icons/pause@2x.png</file>
        <file alias="runBt">icons/run.png</file>
        <file alias="runBt@2x">icons/run@2x.png</file>
        <file alias="replayBt">icons/replay.png</file>
        <file alias="replayBt@2x">icons/replay@2x.png</file>
    </qresource>
<qresource prefix="/About">
        <file alias="aboutText">about/about.html</file>
        <file alias="about.css">about/about.css</file>
        <file alias="lumcLogo">about/lumc.png</file>
        <file alias="lumcLogo@2x">about/lumc@2x.png</file>
        <file alias="tuLogo">about/tu.png</file>
        <file alias="tuLogo@2x">about/tu@2x.png</file>
        <file alias="stwLogo">about/stw.png</file>
        <file alias="stwLogo@2x">about/stw@2x.png</file>
    </qresource>
    <qresource prefix="">
        <file>fonts/DroidSans.ttf</file>
        <file>fonts/DroidSans-Bold.ttf</file>
    </qresource>
	<qresource prefix="">
    <file>jslibs/d3.v4.js</file>
    <file>jslibs/d3-hsv.js</file>
    <file>jslibs/d3-context-menu.js</file>
    <file>jslibs/d3-scale-chromatic.js</file>
		<file>jslibs/nouislider.css</file>
		<file>jslibs/nouislider.min.js</file>
		<file>jslibs/material.min.js</file>
		<file>jslibs/material.min.css</file>
		<file>jslibs/wNumb.min.js</file>
		<file>jslibs/clusterfck-0.1.js</file>
	</qresource>
	<qresource prefix="">
        <file>jstools/debug_data.js</file>
        <file>jstools/globals.js</file>
		<file>jstools/tools.js</file>
        <file>jstools/colormaps.js</file>
		<file>jstools/ui.js</file>
		<file>jstools/ui.css</file>
	</qresource>
	<qresource prefix="">
        <file>spade/spade.html</file>
        <file>spade/spade_slave.html</file>
		<file>spade/spade.css</file>
        <file>spade/spade.js</file>
        <file>spade/spade_slave.js</file>
        <file>spade/spade.globals.js</file>
        <file>spade/spade.ui.js</file>
        <file>spade/spade.keys.js</file>
        <file>spade/spade.testing.js</file>
	</qresource>
	<qresource prefix="">
		<file>heatmap/heatmap.html</file>
		<file>heatmap/heatmap.css</file>
		<file>heatmap/heatmap.js</file>
		<file>heatmap/heatmap.dendrogram.js</file>
    <file>heatmap/heatmap.ui.js</file>
    <file>heatmap/heatmap.keys.js</file>
	</qresource>
    <qresource prefix="">
        <file>hierarchy/hierarchy.html</file>
        <file>hierarchy/hierarchy.css</file>
        <file>hierarchy/hierarchy.js</file>
        <file>hierarchy/hierarchy.ui.js</file>
     </qresource>
	<qresource prefix="">
        <file>html_ui_elements/spinner.html</file>
        <file>html_ui_elements/spinner.css</file>
        <file>html_ui_elements/checkbox.html</file>
        <file>html_ui_elements/checkbox.css</file>
        <file>html_ui_elements/dualslider.html</file>
        <file>html_ui_elements/dualslider.css</file>
	</qresource>
	<qresource prefix="">
		<file>shaders/glslProgramBasicGL_vertex.glsl</file>
		<file>shaders/glslProgramBasicGL_geometry.glsl</file>
		<file>shaders/glslProgramBasicGL_fragment.glsl</file>
		<file>shaders/glslProgramSimplePoints_vertex.glsl</file>
		<file>shaders/glslProgramSimplePoints_geometry.glsl</file>
		<file>shaders/glslProgramSimplePoints_fragment.glsl</file>
		<file>shaders/glslProgramSimplePointsMarkers_fragment.glsl</file>    
        <file>shaders/glslProgramSimplePointsDensity_fragment.glsl</file>
		<file>shaders/glslProgramGradientOffscreen_fragment.glsl</file>
		<file>shaders/glslProgramMeanShiftOffscreen_fragment.glsl</file>
        <file>shaders/glslProgramSimplePointsDensityOffscreen_vertex.glsl</file>
        <file>shaders/glslProgramSimplePointsDensityOffscreen_fragment.glsl</file>
		<file>shaders/glslProgramSimplePointsDensityOffscreen_geometry.glsl</file>
	</qresource>
	<qresource prefix="">
        <file>colormaps/Spectral.png</file>
        <file>colormaps/Plasma.png</file>
        <file>colormaps/Magma.png</file>
        <file>colormaps/Viridis.png</file>
        <file>colormaps/BrBG.png</file>
        <file>colormaps/PiYG.png</file>
        <file>colormaps/PuOr.png</file>
        <file>colormaps/RdBu.png</file>
        <file>colormaps/RdYlBu.png</file>
        <file>colormaps/RdYlGn.png</file>
        <file>colormaps/BuPu.png</file>
        <file>colormaps/GnBu.png</file>
        <file>colormaps/RdPu.png</file>
        <file>colormaps/Reds.png</file>
        <file>colormaps/YlGn.png</file>
        <file>colormaps/YlGnBu.png</file>
        <file>colormaps/YlOrBr.png</file>
        <file>colormaps/YlOrRd.png</file>
        <file>colormaps/qualitative.png</file>
        <file>colormaps/Q_BlGrRd.png</file>
        <file>colormaps/Spectral_vert.png</file>
        <file>colormaps/Plasma_vert.png</file>
        <file>colormaps/Magma_vert.png</file>
        <file>colormaps/Viridis_vert.png</file>
        <file>colormaps/BrBG_vert.png</file>
        <file>colormaps/PiYG_vert.png</file>
        <file>colormaps/PuOr_vert.png</file>
        <file>colormaps/RdBu_vert.png</file>
        <file>colormaps/RdYlBu_vert.png</file>
        <file>colormaps/RdYlGn_vert.png</file>
        <file>colormaps/BuPu_vert.png</file>
        <file>colormaps/GnBu_vert.png</file>
        <file>colormaps/RdPu_vert.png</file>
        <file>colormaps/Reds_vert.png</file>
        <file>colormaps/YlGn_vert.png</file>
        <file>colormaps/YlGnBu_vert.png</file>
        <file>colormaps/YlOrBr_vert.png</file>
        <file>colormaps/YlOrRd_vert.png</file>
        <file>colormaps/qualitative_vert.png</file>
        <file>colormaps/Q_BlGrRd_vert.png</file>
        <file>colormaps/Spectral_vert_disc.png</file>
        <file>colormaps/Plasma_vert_disc.png</file>
        <file>colormaps/Magma_vert_disc.png</file>
        <file>colormaps/Viridis_vert_disc.png</file>
        <file>colormaps/PiYG_vert_disc.png</file>
        <file>colormaps/PuOr_vert_disc.png</file>
        <file>colormaps/RdYlBu_vert_disc.png</file>
        <file>colormaps/BuPu_vert_disc.png</file>
        <file>colormaps/GnBu_vert_disc.png</file>
        <file>colormaps/RdPu_vert_disc.png</file>
        <file>colormaps/Reds_vert_disc.png</file>
        <file>colormaps/YlGnBu_vert_disc.png</file>
        <file>colormaps/YlOrRd_vert_disc.png</file>
        <file>colormaps/qualitative_vert_disc.png</file>
        <file>colormaps/Q_BlGrRd_vert_disc.png</file>
	</qresource>
    <qresource prefix="">
        <file>license/Product.dat</file>
    </qresource>
</RCC>
