<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColorDimensionStackedWidget</class>
 <widget class="QStackedWidget" name="ColorDimensionStackedWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>94</width>
    <height>20</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Color dimension</string>
  </property>
  <property name="toolTip">
   <string>Color dimensio</string>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="QWidget" name="colorByDimensionPage">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QComboBox" name="colorByDimensionComboBox">
      <property name="toolTip">
       <string>Pick color dimension</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="colorByDataPage">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QPushButton" name="colorByDataPushButton">
      <property name="minimumSize">
       <size>
        <width>22</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>22</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Drop color data here</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
