<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SubsetSettingsWidget</class>
 <widget class="QWidget" name="SubsetSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>188</width>
    <height>22</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Subset settings</string>
  </property>
  <property name="toolTip">
   <string>Subset settings</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>5</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QPushButton" name="createPushButton">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>22</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>22</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Create subset from selection</string>
     </property>
     <property name="text">
      <string>Create subset</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="fromSourceDataCheckBox">
     <property name="toolTip">
      <string>Create subset from source data</string>
     </property>
     <property name="text">
      <string>From source data</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
