QWidget#PopupWidget {
    border: 1px solid grey;
}

QPushButton {
    padding-left: 5px;
    padding-right: 5px;
    height: 20px;
    qproperty-iconSize: 12px;
}

.square-button {
    padding-left: 1px;
    padding-right: 1px;
    width: 20px;
}

QComboBox {
    margin: 0px;
    padding-left: 5px;
    height: 18px;
}

QSpinBox, QDoubleSpinBox {
    height: 18px;
}

QLineEdit {
    height: 18px;
}

QLineEdit:read-only {
    background: rgb(230, 230, 230);
}

QToolButton {
    width: 16px;
    height: 16px;
    qproperty-iconSize: 12px;
}