<RCC>
	<qresource prefix="/styles">
		<file alias="default.qss">styles/default.qss</file>
		<file alias="ads_light.css">styles/ads_light.css</file>
	</qresource>
	<qresource prefix="/IconFonts">
		<file alias="FontAwesomeBrandsRegular-5.14.0.otf">iconfonts/FontAwesomeBrandsRegular-5.14.0.otf</file>
		<file alias="FontAwesomeRegular-5.14.0.otf">iconfonts/FontAwesomeRegular-5.14.0.otf</file>
		<file alias="FontAwesomeSolid-5.14.0.otf">iconfonts/FontAwesomeSolid-5.14.0.otf</file>
		<file alias="FontAwesome-5.14.0.json">iconfonts/FontAwesome-5.14.0.json</file>
		<file alias="FontAwesomeBrandsRegular-6.4.0.otf">iconfonts/FontAwesomeBrandsRegular-6.4.0.otf</file>
		<file alias="FontAwesomeRegular-6.4.0.otf">iconfonts/FontAwesomeRegular-6.4.0.otf</file>
		<file alias="FontAwesomeSolid-6.4.0.otf">iconfonts/FontAwesomeSolid-6.4.0.otf</file>
		<file alias="FontAwesome-6.4.0.json">iconfonts/FontAwesome-6.4.0.json</file>
		<file alias="FontAwesomeBrandsRegular-6.5.0.otf">iconfonts/FontAwesomeBrandsRegular-6.5.0.otf</file>
		<file alias="FontAwesomeRegular-6.5.0.otf">iconfonts/FontAwesomeRegular-6.5.0.otf</file>
		<file alias="FontAwesomeSolid-6.5.0.otf">iconfonts/FontAwesomeSolid-6.5.0.otf</file>
		<file alias="FontAwesome-6.5.0.json">iconfonts/FontAwesome-6.5.0.json</file>
		<file alias="FontAwesomeBrandsRegular-6.7.2.otf">iconfonts/FontAwesomeBrandsRegular-6.7.2.otf</file>
		<file alias="FontAwesomeRegular-6.7.2.otf">iconfonts/FontAwesomeRegular-6.7.2.otf</file>
		<file alias="FontAwesomeSolid-6.7.2.otf">iconfonts/FontAwesomeSolid-6.7.2.otf</file>
		<file alias="FontAwesome-6.7.2.json">iconfonts/FontAwesome-6.7.2.json</file>
	</qresource>
    <qresource prefix="/Icons">
        <file alias="AppIcon32">icons/AppIcon32.png</file>
        <file alias="AppIcon64">icons/AppIcon64.png</file>
        <file alias="AppIcon128">icons/AppIcon128.png</file>
        <file alias="AppIcon256">icons/AppIcon256.png</file>
        <file alias="AppIcon512">icons/AppIcon512.png</file>
        <file alias="AppIcon1024">icons/AppIcon1024.png</file>
    </qresource>
    <qresource prefix="/Images">
        <file alias="AppBackground256">images/AppBackground256.png</file>
        <file alias="AppBackground512">images/AppBackground512.png</file>
        <file alias="AppBackground1024">images/AppBackground1024.png</file>
        <file alias="StartPageBackground">images/StartPageBackground.png</file>
        <file alias="SplashScreenBackground">images/SplashScreenBackground.png</file>
    </qresource>
    <qresource prefix="/Buttons">
        <file alias="ModeDark">images/buttons/ModeDark.png</file>
        <file alias="ModeLight">images/buttons/ModeLight.png</file>
        <file alias="ModeSystem">images/buttons/ModeSystem.png</file>
    </qresource>
    <qresource prefix="/">
        <file>shaders/Quad.vert</file>
        <file>shaders/DensityCompute.vert</file>
        <file>shaders/DensityCompute.frag</file>
        <file>shaders/GradientCompute.frag</file>
        <file>shaders/MeanshiftCompute.frag</file>
        <file>shaders/DensityDraw.frag</file>
        <file>shaders/GradientDraw.frag</file>
        <file>shaders/Texture.frag</file>
        <file>shaders/IsoDensityDraw.frag</file>
        <file>shaders/PointPlot.vert</file>
        <file>shaders/PointPlot.frag</file>
        <file>shaders/SelectionBox.vert</file>
        <file>shaders/Color.frag</file>
		<file>colormaps/1D/BrBG.png</file>
        <file>colormaps/1D/BuPu.png</file>
        <file>colormaps/1D/GnBu.png</file>
        <file>colormaps/1D/Magma.png</file>
        <file>colormaps/1D/PiYG.png</file>
        <file>colormaps/1D/Plasma.png</file>
        <file>colormaps/1D/PuOr.png</file>
        <file>colormaps/1D/Q_BlGrRd.png</file>
        <file>colormaps/1D/qualitative.png</file>
        <file>colormaps/1D/RdBu.png</file>
        <file>colormaps/1D/RdPu.png</file>
        <file>colormaps/1D/RdYlBu.png</file>
        <file>colormaps/1D/RdYlGn.png</file>
        <file>colormaps/1D/Reds.png</file>
        <file>colormaps/1D/Spectral.png</file>
        <file>colormaps/1D/Viridis.png</file>
        <file>colormaps/1D/YlGn.png</file>
        <file>colormaps/1D/YlGnBu.png</file>
        <file>colormaps/1D/YlOrBr.png</file>
        <file>colormaps/2D/example_a.png</file>
        <file>colormaps/2D/example_b.png</file>
        <file>colormaps/2D/example_c.png</file>
        <file>colormaps/2D/example_d.png</file>
		<file>colormaps/2D/random.png</file>
    </qresource>
	<qresource prefix="/HTML">
        <file alias="Markdown">html/markdown.html</file>
        <file alias="ErrorLoggingConsent">html/ErrorLoggingConsent.html</file>
    </qresource>
</RCC>
