<RCC>
    <qresource prefix="">
        <file>heatmap/heatmap.html</file>
        <file>heatmap/heatmap.css</file>
        <file>heatmap/heatmap.js</file>
        <file>heatmap/heatmap.dendrogram.js</file>
        <file>heatmap/heatmap.ui.js</file>
        <file>heatmap/heatmap.keys.js</file>
    </qresource>
    <qresource prefix="">
        <file>jslibs/d3.v4.js</file>
        <file>jslibs/d3-context-menu.js</file>
        <file>jslibs/d3-scale-chromatic.js</file>
        <file>jslibs/nouislider.css</file>
        <file>jslibs/nouislider.min.js</file>
        <file>jslibs/material.min.js</file>
        <file>jslibs/material.min.css</file>
        <file>jslibs/wNumb.min.js</file>
        <file>jslibs/clusterfck-0.1.js</file>
    </qresource>
    <qresource prefix="">
        <file>jstools/debug_data.js</file>
        <file>jstools/globals.js</file>
        <file>jstools/tools.js</file>
        <file>jstools/colormaps.js</file>
        <file>jstools/ui.js</file>
        <file>jstools/ui.css</file>
    </qresource>
</RCC>
